<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="x-ua-compatible" content="ie=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1" />
        <meta http-equiv="refresh" content="2; url=https://cutehmi.kde.org/" />

        <title>CuteHMI</title>

        <style>
html, body
{
    height: 100%;
    margin:0;
    padding:0;
}

div.center
{
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h1 
{ 
    color: #111;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 60px;
    font-weight: bold;
    letter-spacing: -1px;
    line-height: 1;
    text-align: center;
}

h2 
{ 
    color: #111;
    font-family: 'Open Sans', sans-serif;
    font-size: 40px;
    font-weight: 300;
    line-height: 32px;
    margin: 0 0 72px;
    text-align: center;
    padding-top: 40px;
}
        </style>
    </head>
    <body>
        <div class="center" >
            <h2>Website has moved to <a href="https://cutehmi.kde.org/">cutehmi.kde.org</a></h2>
        </div>
    </body>
</html>
