; Logging configuration.
; Reference documentation: https://doc.qt.io/qt-5/qloggingcategory.html

[Rules]

; Setup any logging rules here.
; Logging rules are set according to the pattern `<category>[.<type>] = true|false`.
; For example uncommented line below would turn off logging output from `CuteHMI.Modbus.2` extension.
; CuteHMI.Modbus.2=false
